import { useState, useEffect } from "react";
import { useQuery, useMutation } from "@tanstack/react-query";
import { queryClient, apiRequest } from "@/lib/queryClient";
import { Territory, InsertTerritory } from "@shared/schema";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Progress } from "@/components/ui/progress";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog";
import { useToast } from "@/hooks/use-toast";
import { useGoogleMaps } from "@/hooks/use-maps";
import { UserRole, hasPlanAccess, FREE_PLAN_LIMITS } from "@/lib/auth";
import { useAuth } from "@/hooks/use-auth";

// Add Google Maps types
declare global {
  interface Window {
    google: typeof google;
  }
}

const GOOGLE_MAPS_API_KEY = import.meta.env.VITE_GOOGLE_MAPS_API_KEY || "your-api-key";

export default function Territories() {
  const { toast } = useToast();
  const { user } = useAuth();
  const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false);
  const [selectedTerritory, setSelectedTerritory] = useState<Territory | null>(null);
  const [newTerritoryName, setNewTerritoryName] = useState("");
  const [newTerritoryDescription, setNewTerritoryDescription] = useState("");
  const [drawingMode, setDrawingMode] = useState(false);
  const [drawingPoints, setDrawingPoints] = useState<{ lat: number; lng: number }[]>([]);

  // Get territories list
  const { data: territories = [], isLoading } = useQuery<Territory[]>({
    queryKey: ["/api/territories"],
  });

  // Main map for viewing territories
  const {
    mapRef,
    map,
    isLoaded,
    loading: mapLoading,
    panTo,
  } = useGoogleMaps(GOOGLE_MAPS_API_KEY, {
    center: { lat: 39.8283, lng: -98.5795 },
    zoom: 5,
  });
  
  // Separate map instance for territory creation dialog
  const {
    mapRef: createMapRef,
    map: createMap,
    isLoaded: createMapIsLoaded,
    loading: createMapLoading,
  } = useGoogleMaps(GOOGLE_MAPS_API_KEY, {
    center: { lat: 39.8283, lng: -98.5795 },
    zoom: 7,
  });

  // Drawing and polygons
  const [drawingManager, setDrawingManager] = useState<google.maps.drawing.DrawingManager | null>(null);
  const [polygons, setPolygons] = useState<google.maps.Polygon[]>([]);

  // Create territory mutation
  const createTerritoryMutation = useMutation({
    mutationFn: async (territory: InsertTerritory) => {
      const res = await apiRequest("POST", "/api/territories", territory);
      return res.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/territories"] });
      setIsCreateDialogOpen(false);
      toast({
        title: "Territory created",
        description: "Your territory was successfully created",
      });
      setNewTerritoryName("");
      setNewTerritoryDescription("");
      setDrawingPoints([]);
    },
    onError: (error) => {
      toast({
        title: "Failed to create territory",
        description: "There was an error creating your territory",
        variant: "destructive",
      });
    },
  });

  // Update territory mutation
  const updateTerritoryMutation = useMutation({
    mutationFn: async ({ id, updates }: { id: number; updates: Partial<Territory> }) => {
      const res = await apiRequest("PUT", `/api/territories/${id}`, updates);
      return res.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/territories"] });
      setSelectedTerritory(null);
      toast({
        title: "Territory updated",
        description: "Your territory was successfully updated",
      });
    },
    onError: (error) => {
      toast({
        title: "Failed to update territory",
        description: "There was an error updating your territory",
        variant: "destructive",
      });
    },
  });

  // Delete territory mutation
  const deleteTerritoryMutation = useMutation({
    mutationFn: async (id: number) => {
      const res = await apiRequest("DELETE", `/api/territories/${id}`, {});
      return res.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/territories"] });
      setSelectedTerritory(null);
      toast({
        title: "Territory deleted",
        description: "Your territory was successfully deleted",
      });
    },
    onError: (error) => {
      toast({
        title: "Failed to delete territory",
        description: "There was an error deleting your territory",
        variant: "destructive",
      });
    },
  });

  // Setup drawing manager for main map
  useEffect(() => {
    if (!isLoaded || !map || !window.google) return;

    if (window.google.maps.drawing) {
      const manager = new window.google.maps.drawing.DrawingManager({
        drawingMode: null,
        drawingControl: false,
        polygonOptions: {
          fillColor: "#3B82F6",
          fillOpacity: 0.3,
          strokeColor: "#2563EB",
          strokeWeight: 2,
          editable: true,
          zIndex: 1,
        },
      });

      manager.setMap(map);
      setDrawingManager(manager);

      // Listen for polygon complete
      window.google.maps.event.addListener(manager, 'polygoncomplete', function(polygon: google.maps.Polygon) {
        const points = polygon.getPath().getArray().map(point => ({
          lat: point.lat(),
          lng: point.lng(),
        }));
        setDrawingPoints(points);
        setDrawingMode(false);
        manager.setDrawingMode(null);
        
        setPolygons(prev => [...prev, polygon]);
      });
    }

    return () => {
      if (drawingManager) {
        drawingManager.setMap(null);
      }
    };
  }, [map, isLoaded]);
  
  // Setup drawing manager for create territory dialog map
  const [createDrawingManager, setCreateDrawingManager] = useState<google.maps.drawing.DrawingManager | null>(null);
  
  useEffect(() => {
    if (!createMapIsLoaded || !createMap || !window.google || !isCreateDialogOpen) return;
    
    if (window.google.maps.drawing) {
      const manager = new window.google.maps.drawing.DrawingManager({
        drawingMode: null,
        drawingControl: true,
        drawingControlOptions: {
          position: google.maps.ControlPosition.TOP_CENTER,
          drawingModes: [google.maps.drawing.OverlayType.POLYGON],
        },
        polygonOptions: {
          fillColor: "#3B82F6",
          fillOpacity: 0.3,
          strokeColor: "#2563EB",
          strokeWeight: 2,
          editable: true,
          zIndex: 1,
        },
      });

      manager.setMap(createMap);
      setCreateDrawingManager(manager);

      // Listen for polygon complete in create dialog
      window.google.maps.event.addListener(manager, 'polygoncomplete', function(polygon: google.maps.Polygon) {
        const points = polygon.getPath().getArray().map(point => ({
          lat: point.lat(),
          lng: point.lng(),
        }));
        setDrawingPoints(points);
        manager.setDrawingMode(null);
      });
      
      return () => {
        if (manager) {
          manager.setMap(null);
        }
      };
    }
  }, [createMap, createMapIsLoaded, isCreateDialogOpen]);

  // Toggle drawing mode
  const toggleDrawingMode = () => {
    if (!drawingManager || !window.google) return;
    
    if (drawingMode) {
      drawingManager.setDrawingMode(null);
    } else {
      drawingManager.setDrawingMode(window.google.maps.drawing.OverlayType.POLYGON);
    }
    
    setDrawingMode(!drawingMode);
  };

  // Clear all drawings
  const clearDrawings = () => {
    polygons.forEach(polygon => polygon.setMap(null));
    setPolygons([]);
    setDrawingPoints([]);
  };

  // Show territory on map
  const showTerritoryOnMap = (territory: Territory, editable = false) => {
    if (!map || !territory.coordinates || !territory.coordinates.length || !window.google) return;
    
    setSelectedTerritory(territory);
    clearDrawings();
    
    const bounds = new window.google.maps.LatLngBounds();
    const polygonPath = territory.coordinates.map(coord => {
      const latLng = new window.google.maps.LatLng(coord.lat, coord.lng);
      bounds.extend(latLng);
      return latLng;
    });
    
    const polygon = new window.google.maps.Polygon({
      paths: polygonPath,
      fillColor: "#3B82F6",
      fillOpacity: 0.3,
      strokeColor: "#2563EB",
      strokeWeight: 2,
      editable: editable,
      draggable: editable,
      map: map,
    });
    
    // Listen for polygon changes if editable
    if (editable && window.google) {
      // Update points when polygon is modified
      window.google.maps.event.addListener(polygon.getPath(), 'set_at', function() {
        updatePolygonCoordinates(polygon);
      });
      window.google.maps.event.addListener(polygon.getPath(), 'insert_at', function() {
        updatePolygonCoordinates(polygon);
      });
      window.google.maps.event.addListener(polygon.getPath(), 'remove_at', function() {
        updatePolygonCoordinates(polygon);
      });
      window.google.maps.event.addListener(polygon, 'dragend', function() {
        updatePolygonCoordinates(polygon);
      });
    }
    
    setPolygons([polygon]);
    map.fitBounds(bounds);
    
    // If not editable, show a brief info toast
    if (!editable) {
      toast({
        title: "Territory Viewed",
        description: "Click 'Edit' to modify this territory",
      });
    }
  };
  
  // Update polygon coordinates when polygon is edited
  const updatePolygonCoordinates = (polygon: google.maps.Polygon) => {
    const points = polygon.getPath().getArray().map(point => ({
      lat: point.lat(),
      lng: point.lng(),
    }));
    setDrawingPoints(points);
  };

  // Create territory
  const handleCreateTerritory = () => {
    if (!newTerritoryName.trim()) {
      toast({
        title: "Territory name required",
        description: "Please enter a name for your territory",
        variant: "destructive",
      });
      return;
    }

    if (drawingPoints.length < 3) {
      toast({
        title: "Define territory area",
        description: "Please draw your territory on the map first",
        variant: "destructive",
      });
      return;
    }

    createTerritoryMutation.mutate({
      userId: user?.id || 0,
      name: newTerritoryName,
      description: newTerritoryDescription,
      coordinates: drawingPoints,
      coverage: 0,
    });
  };
  
  // Handle territory edit
  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);
  const [editTerritoryName, setEditTerritoryName] = useState("");
  const [editTerritoryDescription, setEditTerritoryDescription] = useState("");
  
  // Start editing territory
  const startEditingTerritory = (territory: Territory) => {
    setSelectedTerritory(territory);
    setEditTerritoryName(territory.name);
    setEditTerritoryDescription(territory.description || "");
    setDrawingPoints(territory.coordinates || []);
    showTerritoryOnMap(territory, true);
    setIsEditDialogOpen(true);
  };
  
  // Save territory edit
  const handleSaveEdit = () => {
    if (!selectedTerritory) return;
    
    if (!editTerritoryName.trim()) {
      toast({
        title: "Territory name required",
        description: "Please enter a name for your territory",
        variant: "destructive",
      });
      return;
    }

    if (drawingPoints.length < 3) {
      toast({
        title: "Define territory area",
        description: "Your territory must have at least 3 points",
        variant: "destructive",
      });
      return;
    }
    
    updateTerritoryMutation.mutate({
      id: selectedTerritory.id,
      updates: {
        name: editTerritoryName,
        description: editTerritoryDescription,
        coordinates: drawingPoints,
      }
    });
    
    setIsEditDialogOpen(false);
  };

  // Check if user is at territory limit
  const isAtTerritoryLimit = user?.role === UserRole.FREE && territories.length >= FREE_PLAN_LIMITS.territories;

  return (
    <div className="p-4 md:p-6">
      <div className="flex flex-col md:flex-row items-start md:items-center justify-between mb-6">
        <div>
          <h1 className="text-2xl font-bold font-sans text-neutral-800">Territories</h1>
          <p className="text-neutral-500">Manage your sales territories and coverage</p>
        </div>
        <div className="mt-4 md:mt-0">
          <Button 
            onClick={() => setIsCreateDialogOpen(true)}
            disabled={isAtTerritoryLimit}
            className="flex items-center"
          >
            <span className="material-icons text-sm mr-1">add</span>
            Create Territory
          </Button>
          {isAtTerritoryLimit && (
            <p className="text-xs text-red-500 mt-1">
              Free plan limited to {FREE_PLAN_LIMITS.territories} territory. Please upgrade to Pro.
            </p>
          )}
        </div>
      </div>

      {isLoading ? (
        <div className="flex justify-center py-12">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
        </div>
      ) : (
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Territory List */}
          <div className="order-2 lg:order-1">
            {territories.length === 0 ? (
              <Card>
                <CardContent className="flex flex-col items-center justify-center py-12">
                  <span className="material-icons text-6xl text-neutral-300 mb-4">map</span>
                  <h3 className="text-xl font-medium text-neutral-700 mb-2">No Territories</h3>
                  <p className="text-neutral-500 mb-6 text-center max-w-md">
                    Create a territory to start organizing your door-to-door sales areas and track your coverage.
                  </p>
                  <Button 
                    onClick={() => setIsCreateDialogOpen(true)}
                    disabled={isAtTerritoryLimit}
                  >
                    <span className="material-icons mr-2">add_location</span>
                    Create Your First Territory
                  </Button>
                </CardContent>
              </Card>
            ) : (
              <div className="space-y-4">
                {territories.map((territory) => (
                  <Card key={territory.id} className="overflow-hidden">
                    <CardHeader className="pb-2">
                      <div className="flex justify-between items-start">
                        <CardTitle className="text-lg">{territory.name}</CardTitle>
                        <button 
                          onClick={() => showTerritoryOnMap(territory)}
                          className="p-1 rounded hover:bg-neutral-100"
                        >
                          <span className="material-icons text-neutral-600">visibility</span>
                        </button>
                      </div>
                    </CardHeader>
                    <CardContent>
                      {territory.description && (
                        <p className="text-neutral-600 text-sm mb-3">{territory.description}</p>
                      )}
                      <div className="mb-2">
                        <div className="flex justify-between text-sm">
                          <span className="text-neutral-500">Coverage</span>
                          <span className="font-medium">{territory.coverage || 0}%</span>
                        </div>
                        <Progress value={territory.coverage || 0} className="h-2 mt-1" />
                      </div>
                      <div className="flex justify-end mt-4 space-x-2">
                        <Button 
                          variant="outline" 
                          size="sm"
                          onClick={() => startEditingTerritory(territory)}
                        >
                          Edit
                        </Button>
                        <Button 
                          variant="destructive" 
                          size="sm"
                          onClick={() => {
                            if (window.confirm("Are you sure you want to delete this territory?")) {
                              deleteTerritoryMutation.mutate(territory.id);
                            }
                          }}
                        >
                          Delete
                        </Button>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>
            )}
          </div>
          
          {/* Map */}
          <div className="order-1 lg:order-2 lg:col-span-2">
            <Card>
              <CardHeader className="pb-2">
                <div className="flex justify-between items-center">
                  <CardTitle className="text-lg">Territory Map</CardTitle>
                  <div className="flex items-center space-x-2">
                    {territories.length > 0 && (
                      <Button
                        variant="outline"
                        size="sm"
                        onClick={clearDrawings}
                        className="text-xs flex items-center"
                      >
                        <span className="material-icons mr-1 text-sm">layers_clear</span>
                        Clear Map
                      </Button>
                    )}
                    <Button
                      onClick={() => setIsCreateDialogOpen(true)}
                      disabled={isAtTerritoryLimit}
                      size="sm"
                      className="text-xs flex items-center"
                    >
                      <span className="material-icons mr-1 text-sm">add</span>
                      New
                    </Button>
                  </div>
                </div>
              </CardHeader>
              <CardContent className="p-0 relative h-[500px]">
                <div ref={mapRef} className="w-full h-full" />
                {mapLoading && (
                  <div className="absolute inset-0 flex items-center justify-center bg-white bg-opacity-70">
                    <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        </div>
      )}

      {/* Create Territory Dialog */}
      <Dialog open={isCreateDialogOpen} onOpenChange={setIsCreateDialogOpen}>
        <DialogContent className="max-w-5xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>Create New Territory</DialogTitle>
            <p className="text-sm text-muted-foreground">Define a sales territory by drawing on the map</p>
          </DialogHeader>
          
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div className="lg:col-span-1">
              <div className="space-y-4">
                <div>
                  <Label htmlFor="territory-name">Territory Name</Label>
                  <Input
                    id="territory-name"
                    value={newTerritoryName}
                    onChange={(e) => setNewTerritoryName(e.target.value)}
                    placeholder="e.g., North Seattle"
                  />
                </div>
                
                <div>
                  <Label htmlFor="territory-description">Description</Label>
                  <Textarea
                    id="territory-description"
                    value={newTerritoryDescription}
                    onChange={(e) => setNewTerritoryDescription(e.target.value)}
                    placeholder="Optional description of this territory"
                    rows={3}
                  />
                </div>
                
                <div>
                  <Label>Territory Drawing</Label>
                  <p className="text-sm text-neutral-500 mb-2">Use the drawing tools on the map to define your territory boundaries.</p>
                  
                  {drawingPoints.length > 0 && (
                    <div className="mt-2 text-xs text-neutral-500">
                      Territory area defined with {drawingPoints.length} points
                    </div>
                  )}
                </div>
              </div>
            </div>
            
            <div className="lg:col-span-2 h-[400px] rounded-md overflow-hidden border relative">
              <div ref={createMapRef} className="w-full h-full" />
              {createMapLoading && (
                <div className="absolute inset-0 flex items-center justify-center bg-white bg-opacity-70">
                  <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
                </div>
              )}
            </div>
          </div>
          
          <DialogFooter>
            <Button variant="outline" onClick={() => setIsCreateDialogOpen(false)}>
              Cancel
            </Button>
            <Button
              onClick={handleCreateTerritory}
              disabled={createTerritoryMutation.isPending}
            >
              {createTerritoryMutation.isPending ? "Creating..." : "Create Territory"}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Edit Territory Dialog */}
      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>Edit Territory</DialogTitle>
          </DialogHeader>
          
          <div className="space-y-4">
            <div>
              <Label htmlFor="edit-territory-name">Territory Name</Label>
              <Input
                id="edit-territory-name"
                value={editTerritoryName}
                onChange={(e) => setEditTerritoryName(e.target.value)}
                placeholder="Territory name"
              />
            </div>
            
            <div>
              <Label htmlFor="edit-territory-description">Description</Label>
              <Textarea
                id="edit-territory-description"
                value={editTerritoryDescription}
                onChange={(e) => setEditTerritoryDescription(e.target.value)}
                placeholder="Territory description"
                rows={3}
              />
            </div>
            
            <div>
              <Label className="mb-2 block">Territory Area</Label>
              <p className="text-sm text-neutral-500 mb-2">You can adjust the territory boundaries on the map.</p>
              
              {drawingPoints.length > 0 && (
                <div className="mt-2 text-xs text-neutral-500">
                  Territory has {drawingPoints.length} points
                </div>
              )}
            </div>
          </div>
          
          <DialogFooter>
            <Button variant="outline" onClick={() => setIsEditDialogOpen(false)}>
              Cancel
            </Button>
            <Button
              onClick={handleSaveEdit}
              disabled={updateTerritoryMutation.isPending}
            >
              {updateTerritoryMutation.isPending ? "Saving..." : "Save Changes"}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}